/*

--- 01 TYPOGRAPHY SYSTEM

-Font size (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52  / 62 / 74 / 86 / 98

-Font weight:
Default: 400
Medium:500
Semi-bold:600
Bold:700

-Line heights:
Default: 1
Small:1.05
Medium:1.2
Paragraph Default:1.6

--Letter Spacing:
-0.5px
0.75px

-- 02 COLORS

-primary : #e67e22

-tints:#fdf2e9;
#fae5d3

-shades:#cf711f
-accents:
-greys:
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 03 IMAGES

--- 04  ICONS

-- 05 SHADOWS

-- 06 BORDER RADIUS
Default : 9px

-- 07 WHITESPACE

-spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/********************/
/* GENERAL REUSABLE COMPONENT */

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap:9.6rem;
}

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}

.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}

.grid--5-cols{
    grid-template-columns: repeat(5,1fr );
}

.grid--center-v{
    align-items: center;
}

.heading-primary,.heading-secondary,.heading-tertiary{
    color: #333;
    letter-spacing: -0.5px;
    font-weight:700px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary{
    font-size:4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size:3.0rem;
    margin-bottom: 3.2rem;
    line-height: 1.2;
}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.link:link,.link:visited{
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.btn, .btn:link, .btn:visited{
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    padding:1.6rem 3.2rem;
    border-radius: 9px;

    /* Only necessary for .btn */
    border: none;
    cursor: pointer;

    /* transition: background-color 0.3s; */
    transition: all 0.3s;
}

.btn--full:link, .btn--full:visited{
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,.btn--full:active{
    background-color: #cf711f;
    color: #fff;
}

.btn--outline:link, .btn--outline:visited{
    background-color: #ffffff;
    color: #555;
}

.btn--outline:hover, .btn--outline:active{
    background-color: #fdf2e9;
    /* border: 3px solid #fff; */

    /* trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;
}

.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self:end;
    padding: 1.2rem;
}

.btn--form:hover{
    color: #555;
    background-color: #fff;
}

*:focus{
    outline: none;
    /* outline: 4px dotted #e67e22 */
    /* outline-offset:8px */
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* HELPER CLASSES */
.margin-right-sm{
    margin-right: 1.6rem !important;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.center-text{
    text-align: center;
}

strong{
    font-weight: 500;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon{
    height: 3rem;
    width: 3rem;
    color: #e67e22;
}